image: okworx/gitpod:1.0
tasks:
 - init: mkdir -p /workspace/mysql/ &&
         chmod 777 /workspace/mysql/ &&
         mysqld --initialize-insecure &&
         mysqld --daemonize &&
         mysql -u root --skip-password -e "ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';CREATE DATABASE root;CREATE DATABASE root2; GRANT ALL ON *.* to root@'127.0.0.1' IDENTIFIED BY 'root';" &&
         cp -rf /home/gitpod/m2-repository/ /workspace/ &&
         mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile=$(find Node/lib/primefaces/ -name '*.jar') &&
         mvn -pl Node package -DskipTests -DskipITs -am
